<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CountryReportsModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CountryInfo">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="75" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="10" />
    <Property Name="IconPath" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="CountryReportsModel1StoreContainer">
    <EntitySet Name="CountryInfo" EntityType="Self.CountryInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>