<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CountryReportsModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FavCountryInfo">
    <Key>
      <PropertyRef Name="FavCountryID" />
    </Key>
    <Property Name="FavCountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="CountryReportsModel2StoreContainer">
    <EntitySet Name="FavCountryInfo" EntityType="Self.FavCountryInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>